# support-markdown

./: .gitignore  .travis.yml  README.md  build.gradle  build.gradle.kts  gradle.properties  index.html  jitpack.yml  navigation.html  settings.gradle
app/: .graphqlconfig  build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  adapter_feed.xml  fragment_feed_list.xml  (+1 more)
gradle/: libs.versions.toml  release.properties  version.properties
gradle/wrapper/: gradle-wrapper.properties
markdown/: build.gradle  build.gradle.kts  package-list
markdown/co.anitrend.support.markdown.center/: index.html
markdown/co.anitrend.support.markdown.center/-center-plugin/: index.html  process-markdown.html  regex.html
markdown/co.anitrend.support.markdown.center/-center-plugin/-companion/: -p-a-t-t-e-r-n_-c-e-n-t-e-r.html  create.html  index.html
markdown/co.anitrend.support.markdown.common/: index.html
markdown/co.anitrend.support.markdown.common.controller/: index.html
markdown/co.anitrend.support.markdown.common.controller/-markdown-plugin-controller/: -markdown-plugin-controller.html  find-all-matches.html  index.html
markdown/co.anitrend.support.markdown.common/-i-markdown-plugin/: index.html  regex.html
markdown/co.anitrend.support.markdown.common/-i-markdown-plugin/-companion/: -s-i-t-e_-u-r-l.html  -v-i-d-e-o_-t-h-u-m-b-n-a-i-l_-u-r-l.html  index.html
markdown/co.anitrend.support.markdown.core/: index.html
markdown/co.anitrend.support.markdown.core/-core-plugin/: configure-theme.html  configure-visitor.html  configure.html  index.html  process-markdown.html
markdown/co.anitrend.support.markdown.core/-core-plugin/-companion/: create.html  index.html
markdown/co.anitrend.support.markdown.ephasis/: index.html
markdown/co.anitrend.support.markdown.ephasis/-emphasis-plugin/: -emphasis-plugin.html  index.html  process-markdown.html  regex.html
markdown/co.anitrend.support.markdown.ephasis/-emphasis-plugin/-companion/: create.html  index.html
markdown/co.anitrend.support.markdown.heading/: index.html
markdown/co.anitrend.support.markdown.heading/-heading-plugin/: index.html  process-markdown.html  regex.html
markdown/co.anitrend.support.markdown.heading/-heading-plugin/-companion/: create.html  index.html
markdown/co.anitrend.support.markdown.horizontal/: index.html
markdown/co.anitrend.support.markdown.horizontal/-horizontal-line-plugin/: index.html  process-markdown.html  regex.html
markdown/co.anitrend.support.markdown.horizontal/-horizontal-line-plugin/-companion/: create.html  index.html
markdown/co.anitrend.support.markdown.html/: index.html
markdown/co.anitrend.support.markdown.html/-align-tag-handler/: -align-tag-handler.html  get-spans.html  index.html  supported-tags.html
markdown/co.anitrend.support.markdown.html/-center-tag-handler/: -center-tag-handler.html  handle.html  index.html  supported-tags.html
markdown/co.anitrend.support.markdown.image/: index.html
markdown/co.anitrend.support.markdown.image/-image-plugin/: configure.html  index.html  process-markdown.html  regex.html
markdown/co.anitrend.support.markdown.image/-image-plugin/-companion/: create.html  index.html
markdown/co.anitrend.support.markdown.italics/: index.html
markdown/co.anitrend.support.markdown.italics/-italics-plugin/: index.html  process-markdown.html  regex.html
markdown/co.anitrend.support.markdown.italics/-italics-plugin/-companion/: create.html  index.html
markdown/co.anitrend.support.markdown.mention/: index.html
markdown/co.anitrend.support.markdown.mention/-mention-plugin/: configure.html  index.html  process-markdown.html
markdown/co.anitrend.support.markdown.mention/-mention-plugin/-companion/: create.html  index.html
markdown/co.anitrend.support.markdown.mention/-on-mention-text-added-listener/: index.html  on-text-added.html
markdown/co.anitrend.support.markdown.mention/-on-mention-text-added-listener/-companion/: index.html
markdown/co.anitrend.support.markdown.spoiler/: index.html
markdown/co.anitrend.support.markdown.spoiler.node/: index.html
markdown/co.anitrend.support.markdown.spoiler.node/-spoiler-node/: -spoiler-node.html  index.html  visit.html
markdown/co.anitrend.support.markdown.spoiler.render/: index.html
markdown/co.anitrend.support.markdown.spoiler.render/-spoiler-render/: -spoiler-render.html  get-spans.html  index.html
markdown/co.anitrend.support.markdown.spoiler.span/: index.html
markdown/co.anitrend.support.markdown.spoiler.span/-spoiler-clickable-span/: -spoiler-clickable-span.html  index.html  on-click.html  update-draw-state.html
markdown/co.anitrend.support.markdown.spoiler.span/-spoiler-hide-span/: -spoiler-hide-span.html  index.html  update-draw-state.html
markdown/co.anitrend.support.markdown.spoiler.span/-spoiler-span/: -spoiler-span.html  index.html  is-shown.html  update-draw-state.html
markdown/co.anitrend.support.markdown.spoiler/-spoiler-plugin/: before-set-text.html  index.html  process-markdown.html  regex.html
markdown/co.anitrend.support.markdown.spoiler/-spoiler-plugin/-companion/: -p-a-t-t-e-r-n_-s-p-o-i-l-e-r.html  create.html  index.html
markdown/co.anitrend.support.markdown.strike/: index.html
markdown/co.anitrend.support.markdown.strike/-strike-through-plugin/: index.html  process-markdown.html  regex.html
markdown/co.anitrend.support.markdown.strike/-strike-through-plugin/-companion/: create.html  index.html
markdown/co.anitrend.support.markdown.webm/: index.html
markdown/co.anitrend.support.markdown.webm/-web-m-plugin/: index.html  process-markdown.html  regex.html
markdown/co.anitrend.support.markdown.webm/-web-m-plugin/-companion/: create.html  index.html
markdown/co.anitrend.support.markdown.youtube/: index.html
markdown/co.anitrend.support.markdown.youtube/-you-tube-plugin/: build-youtube-full-link.html  build-youtube-thumbnail.html  index.html  process-markdown.html  regex.html
markdown/co.anitrend.support.markdown.youtube/-you-tube-plugin/-companion/: create.html  index.html
(+120 files in other folders)
