// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        compileSdk = 28
        targetSdk = 28
        minSdk = 21

        versionCode = 1
        versionName = '0.1.0'

        constraint = '1.1.3'

        glide = '4.9.0'

        material = '1.0.0'
        androidx = '2.0.0'
        ktx = '1.2.0-alpha01'
        fragmentKtx = '1.1.0-beta01'

        kotlin = '1.3.41'
        coroutinesCore = '1.0.1'
        coroutinesAndroid = '1.0.1'

        kotlinVersion = '1.3.31'

        mockk = '1.9.3'
        junit = '4.12'
        runner = '1.1.0'
        espresso = '3.2.0'

        timber = '4.7.1'
        markwon = '4.0.2'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
