[versions]
ktlint = "1.0.1"

gradle-plugin = "8.5.2"

androidx-activity = "1.9.1"
androidx-core = "1.13.1"
androidx-fragment = "1.8.2"
androidx-lifecycle = "2.8.4"
androidx-lifecycle-extensions = "2.2.0"
androidx-paging = "3.3.2"
androidx-recycler = "1.3.2"
androidx-test-ext = "1.2.1"

coil = "2.7.0"

google-android-material = "1.12.0"

jetbrains-dokka = "1.9.20"
jetbrains-kotlin = "2.0.20"
jetbrains-kotlinx-coroutines = "1.8.1"
jetbrains-kotlinx-datetime = "0.6.0"
jetbrains-kotlinx-serialization = "1.7.1"

koin = "3.5.6"
koin-android = "3.5.6"

markwon = "4.6.2"

mockk = "1.13.12"


[plugins]
gradle-versions = { id = "com.github.ben-manes.versions", version = "0.51.0" }


[libraries]
threeTenBp = { module = "com.jakewharton.threetenabp:threetenabp", version = "1.4.7" }
timber = { module = "com.jakewharton.timber:timber", version = "5.0.1" }
junit = { module = "junit:junit", version = "4.13.2" }

jsoup = { module = "org.jsoup:jsoup", version = "1.18.1" }
scalingImageView = { module = "com.davemorrissey.labs:subsampling-scale-image-view-androidx", version = "3.10.0" }
retrofitSerializer = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version = "1.0.0" }

android-gradle-plugin = { module = "com.android.tools.build:gradle", version.ref = "gradle-plugin" }

androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "androidx-activity" }

androidx-core-ktx =  { module = "androidx.core:core-ktx", version.ref = "androidx-core" }

androidx-constraintlayout =  { module = "androidx.constraintlayout:constraintlayout", version = "2.1.4" }

androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "androidx-fragment" }
androidx-fragment-test = { module = "androidx.fragment:fragment-testing", version.ref = "androidx-fragment" }

androidx-lifecycle-extensions = { module = "androidx.lifecycle:lifecycle-extensions", version.ref = "androidx-lifecycle-extensions" }
androidx-lifecycle-runtime-ktx =  { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-livedata-ktx =  { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-ktx =  { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-livedata-core-ktx =  { module = "androidx.lifecycle:lifecycle-livedata-core-ktx", version.ref = "androidx-lifecycle" }

androidx-paging-common = { module = "androidx.paging:paging-common-ktx", version.ref = "androidx-paging" }
androidx-paging-runtime = { module = "androidx.paging:paging-runtime", version.ref = "androidx-paging" }
androidx-paging-runtime-ktx =  { module = "androidx.paging:paging-runtime-ktx", version.ref = "androidx-paging" }

androidx-startup-runtime = { module = "androidx.startup:startup-runtime", version = "1.1.1" }

androidx-swipeRefreshLayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version = "1.2.0-alpha01" }

androidx-recyclerView = { module = "androidx.recyclerview:recyclerview", version.ref = "androidx-recycler" }

androidx-test-core-ktx =  { module = "androidx.test:core-ktx", version = "1.6.1" }
androidx-test-runner = { module = "androidx.test:runner", version = "1.6.2" }
androidx-test-rules = { module = "androidx.test:rules", version = "1.6.1" }
androidx-test-ext-junit-ktx =  { module = "androidx.test.ext:junit-ktx", version.ref = "androidx-test-ext" }


coil = { module = "io.coil-kt:coil", version.ref = "coil" }
coil-base = { module = "io.coil-kt:coil-base", version.ref = "coil" }
coil-gif = { module = "io.coil-kt:coil-gif", version.ref = "coil" }
coil-svg = { module = "io.coil-kt:coil-svg", version.ref = "coil" }
coil-video = { module = "io.coil-kt:coil-video", version.ref = "coil" }

google-android-material = { module = "com.google.android.material:material", version.ref = "google-android-material" }

jetbrains-annotations = { module = "org.jetbrains:annotations", version = "24.1.0" }
jetbrains-dokka-gradle = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "jetbrains-dokka" }
jetbrains-kotlin-stdlib-jdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "jetbrains-kotlin" }
jetbrains-kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "jetbrains-kotlin" }
jetbrains-kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "jetbrains-kotlin" }
jetbrains-kotlin-extensions = { module = "org.jetbrains.kotlin:kotlin-android-extensions", version.ref = "jetbrains-kotlin" }
jetbrains-kotlin-serialization = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "jetbrains-kotlin" }

jetbrains-kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "jetbrains-kotlinx-coroutines" }
jetbrains-kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "jetbrains-kotlinx-coroutines" }
jetbrains-kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "jetbrains-kotlinx-coroutines" }
jetbrains-kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "jetbrains-kotlinx-datetime" }
jetbrains-kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "jetbrains-kotlinx-serialization" }

koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-test = { module = "io.insert-koin:koin-test", version.ref = "koin" }
koin-test-junit4 = { module = "io.insert-koin:koin-test-junit4", version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin-android" }

markwon-core = { module = "io.noties.markwon:core", version.ref = "markwon" }
markwon-editor = { module = "io.noties.markwon:editor", version.ref = "markwon" }
markwon-html = { module = "io.noties.markwon:html", version.ref = "markwon" }
markwon-image = { module = "io.noties.markwon:image", version.ref = "markwon" }
markwon-coil = { module = "io.noties.markwon:image-coil", version.ref = "markwon" }
markwon-parser = { module = "io.noties.markwon:inline-parser", version.ref = "markwon" }
markwon-linkify = { module = "io.noties.markwon:linkify", version.ref = "markwon" }
markwon-simple-ext = { module = "io.noties.markwon:simple-ext", version.ref = "markwon" }
markwon-syntax-highlight = { module = "io.noties.markwon:syntax-highlight", version.ref = "markwon" }
markwon-ext-tasklist = { module = "io.noties.markwon:ext-tasklist", version.ref = "markwon" }
markwon-ext-strikethrough = { module = "io.noties.markwon:ext-strikethrough", version.ref = "markwon" }
markwon-ext-tables = { module = "io.noties.markwon:ext-tables", version.ref = "markwon" }
markwon-ext-latex = { module = "io.noties.markwon:ext-latex", version.ref = "markwon" }

mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
mockk-android = { module = "io.mockk:mockk-android", version.ref = "mockk" }

saket-betterlinkmovementmethod = { module = "me.saket:better-link-movement-method", version = "2.2.0" }

spotless-gradle = { module = "com.diffplug.spotless:spotless-plugin-gradle", version = "6.25.0" }
