plugins {
    id("com.android.application")
    id("kotlin-android")
    id("kotlin-android-extensions")
    id("kotlin-kapt")
}

android {
    compileSdkVersion compileSdk
    defaultConfig {
        applicationId "co.anitrend.support.markdown.sample"
        minSdkVersion minSdk
        targetSdkVersion targetSdk
        versionCode versionCode
        versionName versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

androidExtensions {
    experimental = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    /** Kotlin Libraries */
    implementation  "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesCore"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesAndroid"

    /** Material Design */
    implementation "com.google.android.material:material:$material"

    implementation "androidx.constraintlayout:constraintlayout:$constraint"

    /** Architecture Components */
    implementation "androidx.core:core-ktx:$ktx"
    implementation "androidx.fragment:fragment-ktx:$fragmentKtx"
    implementation "androidx.lifecycle:lifecycle-extensions:$androidx"

    /** Timber */
    implementation "com.jakewharton.timber:timber:$timber"

    /** Markown Library */
    implementation "io.noties.markwon:core:$markwon"
    implementation "io.noties.markwon:image-glide:$markwon"
    implementation "io.noties.markwon:simple-ext:$markwon"
    implementation "io.noties.markwon:ext-strikethrough:$markwon"
    implementation "io.noties.markwon:ext-tables:$markwon"
    implementation "io.noties.markwon:ext-tasklist:$markwon"


    testImplementation "junit:junit:$junit"
    testImplementation "io.mockk:mockk:$mockk"
    androidTestImplementation "androidx.test:runner:$runner"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso"
}
