<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:padding="@dimen/margin_xl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/avatarImageGuideline"
                app:layout_constraintGuide_percent=".12"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/composerAvatar"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                app:layout_constraintEnd_toStartOf="@+id/avatarImageGuideline"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                android:layout_width="0dp"
                android:layout_height="0dp"/>


        <androidx.appcompat.widget.LinearLayoutCompat
                android:orientation="vertical"
                app:layout_constraintStart_toEndOf="@id/avatarImageGuideline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/composerAvatar"
                app:layout_constraintBottom_toBottomOf="@id/composerAvatar"
                android:layout_marginStart="@dimen/margin_xl"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

            <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/composer"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                    android:textStyle="bold"
                    android:padding="@dimen/margin_md"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/feedTime"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                    android:layout_marginTop="@dimen/margin_md"
                    android:layout_marginStart="@dimen/margin_md"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.textview.MaterialTextView
            android:visibility="visible"
            android:id="@+id/feedText"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            android:layout_marginTop="@dimen/margin_lg"
            android:layout_marginStart="76dp"
            android:layout_marginEnd="@dimen/margin_xl"
            android:textIsSelectable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <View
        android:background="@color/blackTransparent"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/margin_lg"
        android:layout_height="@dimen/margin_xs" />

</androidx.appcompat.widget.LinearLayoutCompat>